server {
    listen 80;

    #server_name hello.local;
 
    root /home/pi/Pacco-test/app;
 
    access_log /var/www/paccotest/logs/access.log;
    error_log /var/www/paccotest/logs/error.log;
 
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://0.0.0.0:7000;
        # Redirection if no filename in URL
        #if (!-f $request_filename) {
        #    proxy_pass http://0.0.0.0:7000;
        #    break;
        #}
    }

    location /static {
        alias /var/www/paccotest/static/;
    }


}

